artifactory:
  image: mattgruter/artifactory:3.4.2
  ports:
    - "8090:8080"
worblehatdb:
  build: mysql
  environment:
  - MYSQL_ROOT_PASSWORD=root
  - MYSQL_USER=worblehat
  - MYSQL_PASSWORD=worblehat
  - MYSQL_DATABASE=worblehat
  ports:
  - "3307:3306"
worblehatweb:
  build: worblehat-host
  links:
  - worblehatdb
  environment:
  - SPRING_PROFILES_ACTIVE=test
  ports:
  - "2201:22"
  - "8081:8080"
prodworblehatdb:
  build: mysql
  environment:
  - MYSQL_ROOT_PASSWORD=root
  - MYSQL_USER=worblehat
  - MYSQL_PASSWORD=worblehat
  - MYSQL_DATABASE=worblehat
  ports:
  - "3308:3306"
prodworblehatweb:
  build: worblehat-host
  links:
  - prodworblehatdb:worblehatdb
  environment:
  - SPRING_PROFILES_ACTIVE=prod
  ports:
  - "2202:22"
  - "8082:8080"
