---
workspace: /root

# Default to the latest LTS release.
sonar_lte_release: "5.6.3"
sonar_download_url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonar_lte_release }}.zip
sonar_version_directory: sonarqube-{{ sonar_lte_release }}

# MySQL database connection details.
sonar_mysql_username: sonar
sonar_mysql_password: 123qwe

sonar_mysql_host: localhost
sonar_mysql_port: "3306"
sonar_mysql_database: sonar

sonar_mysql_allowed_hosts:
  - 127.0.0.1
  - ::1
  - localhost
