---
workspace: /root

# Default to the latest (LTS) release.
sonar_release: "8.7.0.41497"
sonar_download_url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonar_release }}.zip
sonar_version_directory: sonarqube-{{ sonar_release }}

# MySQL database connection details.
sonar_db_username: sonar
sonar_db_password: 123qwe

sonar_db_host: localhost
sonar_mysql_port: "3306"
sonar_db: sonarqube

sonar_mysql_allowed_hosts:
  - 127.0.0.1
  - ::1
  - localhost
