---
workspace: /root

# Default to the latest (LTS) release.
# https://github.com/SonarSource/sonar-update-center-properties/blob/master/update-center-source.properties
sonar_release: "9.9.4.87374"
sonar_download_url: https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-{{ sonar_release }}.zip
sonar_version_directory: sonarqube-{{ sonar_release }}

# PostgreSQL database connection details.
sonar_db_username: sonar
sonar_db_password: 123qwe
sonar_db_host: localhost
sonar_db: sonarqube

sonar_mysql_allowed_hosts:
  - 127.0.0.1
  - ::1
  - localhost

sonarqube_port: 9000
sonarqube_admin_login: admin
sonarqube_admin_password: admin
sonarqube_ci_login: jenkins
sonarqube_ci_name: Jenkins
sonarqube_ci_password: Hell0PSD!
sonarqube_ci_token_purpose: jenkins
sonarqube_admin_newpassword: Hell0PSD!